# projectdatabase

./: .gitignore  README.md  docker-compose.yml  settings.gradle
project-database-api-gateway/: Dockerfile  build.gradle
project-database-api-gateway/src/main/java/gateway/: Application.java
project-database-api-gateway/src/main/resources/: application.yml
project-database-employee/: Dockerfile  build.gradle
project-database-employee/src/main/java/employee/: Application.java
project-database-employee/src/main/java/employee/bootstrap/: BootstrapDataPopulator.java
project-database-employee/src/main/java/employee/controller/: EmployeeController.java
project-database-employee/src/main/java/employee/domain/: Employee.java
project-database-employee/src/main/java/employee/repository/: EmployeeRepository.java
project-database-employee/src/main/resources/: application.properties  application.yml  bootstrap.yml
project-database-eureka-server/: Dockerfile  build.gradle
project-database-eureka-server/src/main/java/eurekaServer/: EurekaServerApplication.java
project-database-eureka-server/src/main/resources/: application.yml
project-database-hystrix-dashboard/: .gitignore  Dockerfile  build.gradle
project-database-hystrix-dashboard/src/main/java/hystrixDashboard/: HystrixDashboardApplication.java
project-database-hystrix-dashboard/src/main/resources/: application.yml
project-database-monitoring/: Dockerfile  build.gradle
project-database-monitoring/src/main/java/: MonitoringApplication.java
project-database-nginx/: Dockerfile  nginx.conf
project-database-project/: Dockerfile  build.gradle
project-database-project/src/main/java/project/: Application.java
project-database-project/src/main/java/project/bootstrap/: BootstrapDataPopulator.java
project-database-project/src/main/java/project/client/: EmployeesBean.java  EmployeesClient.java
project-database-project/src/main/java/project/controller/: ProjectController.java
project-database-project/src/main/java/project/domain/: Employee.java  Project.java  ProjectWithEmployees.java
project-database-project/src/main/java/project/repository/: ProjectRepository.java
project-database-project/src/main/resources/: application.properties  application.yml  bootstrap.yml
