buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'project-database-monitoring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("de.codecentric:spring-boot-admin-server:1.3.2")
    compile("de.codecentric:spring-boot-admin-server-ui:1.3.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}