server.port = 8091
spring.application.name=project-app
info.version=@project.version@
spring.boot.admin.url=http://monitoring_1:8083/
spring.boot.admin.client.serviceUrl=http://projectdatabase.com/project-app