
worker_processes 4;

events { worker_connections 1024; }


http {

	##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


	server {
		listen       80;
		server_name projectdatabase.com;

		location / {
		  proxy_set_header        Host $http_host;
		  proxy_pass http://project_1:8091/;
		}

		location /project-app {
			  proxy_set_header        Host $http_host;
			  proxy_pass http://project_1:8091/;
		}

		location /employee-app/ {
		  proxy_set_header        Host $http_host;
		  proxy_pass http://employee_1:8090/;
		}
	}
}
